\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{fig:logUniBx}{{}{1}{}{Doc-Start}{}}
\citation{lstopo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{angular}
\citation{Foster14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du projet}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}s}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies utilis\IeC {\'e}es}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats}}{5}{figure.3}}
\citation{d3}
\citation{jointjs}
\citation{canvas}
\citation{Bostock16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats}}{6}{figure.5}}
\citation{colorpicker13}
\citation{select14}
\citation{x2js14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syst\IeC {\`e}me MVC}{7}{subsection.2.3}}
\citation{Landazuri16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats}}{8}{figure.6}}
\citation{APPLI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Int\IeC {\'e}gration Continue}{9}{section.3}}
\citation{BITBUCKET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bitbucket}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jenkins}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Docker}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Private Registry}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selenium Webdriver}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}JSLint/CSSLint}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}AngularJS Batarang}{13}{subsection.3.7}}
\citation{ICESCRUM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion de projet}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scrum}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scrum}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outils compl\IeC {\'e}mentaires}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critiques}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technologies}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critiques d'IceScrum}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performances}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Am\IeC {\'e}liorations possibles}{15}{subsection.5.4}}
\bibstyle{unsrtnat}
\bibdata{report}
\bibcite{lstopo}{{1}{}{{lst}}{{}}}
\bibcite{angular}{{2}{}{{Wikipedia}}{{}}}
\bibcite{Foster14}{{3}{2014}{{Foster}}{{}}}
\bibcite{d3}{{4}{}{{Wikipedia}}{{}}}
\bibcite{jointjs}{{5}{}{{joi}}{{}}}
\bibcite{canvas}{{6}{}{{can}}{{}}}
\bibcite{Bostock16}{{7}{2016}{{Bostock}}{{}}}
\bibcite{colorpicker13}{{8}{2013}{{col}}{{}}}
\bibcite{select14}{{9}{2014}{{sel}}{{}}}
\bibcite{x2js14}{{10}{2014}{{x2j}}{{}}}
\bibcite{Landazuri16}{{11}{2016}{{Landazuri}}{{}}}
\bibcite{APPLI}{{12}{}{{GreenScrum}}{{}}}
\bibcite{BITBUCKET}{{13}{}{{GreenScrum}}{{}}}
\bibcite{ICESCRUM}{{14}{}{{GreenScrum}}{{}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
