\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Description du projet}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}s}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technologies utilis\IeC {\'e}es}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Syst\IeC {\`e}me MVC}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Int\IeC {\'e}gration Continue}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Bitbucket}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Jenkins}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Docker}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Private Registry}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Selenium Webdriver}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}JSLint/CSSLint}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}AngularJS Batarang}{13}{subsection.3.7}
\contentsline {section}{\numberline {4}Gestion de projet}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Scrum}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Outils compl\IeC {\'e}mentaires}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Critiques}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Technologies}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Critiques d'IceScrum}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Performances}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Am\IeC {\'e}liorations possibles}{15}{subsection.5.4}
